<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        body{
        }
        
        #wrapper{
            background-color: aliceblue;
            display: flex;
            height: 100vh;
        }
        #side{
            width: 200px;
            background-color: aqua;
            flex-shrink: 0;
        }
        #main{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #right{
            background-color: gray;
            width: 100px;
        }
        #main > header{
            background-color:darkcyan;
        }
        #main > main{
            flex-grow: 1;
            background-color: bisque;
        }
        #main > footer{
            background-color: cornsilk;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="side">side</div>
        <div id="main">
            <header>header</header>
            <main>content</main>
            <footer>footer</footer>
        </div>
        <div id="right">side-right</div>
    </div>
</body>
</html>