<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change-bg;
            animation-duration: 3s;
        }

        #box1 {
            position: absolute;
            background-color: #4cff00;
            border: 1px solid black;
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        #box2 {
            background-color: #8f06b0;
            border: 1px solid black;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes shape {
            from {
                border: 1px solid black;
                left: 10px;
                top: 10px;
            }
            to {
                border: 1px solid black;
                left: 300px;
                top: 10px;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(45deg);
            }
        }

        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }

            to {
                background-color: #a5d6ff;
                border: 1px solid black;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>

</html>