<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position1</title>
    <style>
        .outer{
            position: relative;
            border: 1px dashed red;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        .inner{
            /* 기준점은 body 태그*/
            position: absolute;
            right: 0;
            bottom: 0;
            border: 1px solid black;
            width: 20px;
            padding: 20px;
            /* border까지 box사이즈로 지정*/
            box-sizing: border-box;
            background-color: aliceblue;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            border: 1px solid black;
        }
        .red{
            background-color: red;
            left: 10px;
            top: 10px;
        }
        .green{
            background-color: green;
            left: 50px;
            top: 50px;
        }
        .blue{
            background-color: blue;
            left: 90px;
            top: 90px;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner">
            Poly
        </div>
    </div> -->
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>