<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #graph{
            width: 600px;
            border: 3px solid black;
        }
        .bar{
            width: 10px;
            height: 50px;
            background-color: orange;
            transition-duration: 5s;
        }
        #graph:hover > .bar:nth-child(1){
            background-color: red;
            width: 10%;
        }
        #graph:hover > .bar:nth-child(2){
            background-color: green;
            width: 20%;
        }
        #graph:hover > .bar:nth-child(3){
            background-color: blue;
            width: 40%;
        }
        #graph:hover > .bar:nth-child(4){
            background-color: beige;
            width: 100%;
        }
        #graph:hover > .bar:nth-child(5){
            background-color: darkblue;
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>