<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            float: left;
            width: 200px;
            height: 100px;
            background-color: red;
            
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .box2{
            float: left;
            width: 200px;
            height: 100px;
            background-color: blue;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .box3{
            float: right;
            width: 200px;
            height: 100px;
            background-color: green;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .box4{
            float: right;
            width: 200px;
            height: 100px;
            background-color: grey;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .box5{
            clear: both;
            width: auto;
            height: 100px;
            background-color: violet;
            
            color: white;
            text-align: center;
            margin: 10px;
            padding-top: 60px;
            
        }
        .textsize{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box1 textsize">box1 </div>
    <div class="box2 textsize">box2 </div>
    <div class="box3 textsize">box3 </div>
    <div class="box4 textsize">box4 </div>

    <div class="box5 textsize">box5 </div>
</body>
</html>