<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jiny linux">
    <meta name="author" content="HojinLee">

    <title>JinyDev</title>
    <link rel="stylesheet" href='/assets/css/styles.css'>

    
    <style>
      body {
        background: #c8e6c9;
      }
    </style>
    
  </head>
  <body>
    
    <style>
        #wrapper {
            max-width: 1200px; 
            height: 100vh; 
            margin: 0 auto; 
        }
    </style>
    <div id="wrapper">
        <style>
    #header {
        width: 100%; height: 100px; 
        background: #2e7d32;
    }

    #nav {
        width: 100%; 
        height: 50px;
        background: #388e3c;
    }

    .main {
        display:flex;
    }

    #side {
        width: 300px; 
        flex-shrink: 0;
        background: #43a047;
    }

    #contents {
        flex-grow: 1;
        background: #4caf50;
    }
    
    #footer {
        width: 100%; 
        height: 100px;
        background: #66bb6a;
    }
</style>

<header id="header">
    
Header
</header>

<nav id="nav">
    Nav    
</nav>

<div class="main">
    <div id="side">
        Side 
    </div>
    <div id="contents">
        
  <h2>First Post</h2>
  <p>Author: John Doe</p>

  <h2>Second Post</h2>
  <p>Author: Jane Smith</p>

    </div>
</div>

<footer id="footer">
    Footer 
</footer>

    </div>

  </body>
</html>
