<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jiny linux">
    <meta name="author" content="HojinLee">

    <title>JinyDev</title>
    <link rel="stylesheet" href='/assets/css/styles.css'>

    
    <style>
      body {
        background: #c8e6c9;
      }
    </style>
    
  </head>
  <body>
    
    <style>
        #wrapper {
            max-width: 1200px; 
            height: 100vh; 
            margin: 0 auto; 
        }
    </style>
    <div id="wrapper">
        <style>
    #header {
        width: 100%; 
        height: 100px; 
        background-color: #0277bd;
    }

    #nav {
        width: 100%; 
        height: 100px; 
        background-color: #0288d1;
    }

    #contents {
        display: flex;
    }

    #side_left {
        width: 300px; 
        flex-shrink: 0;
        background-color: #039be5;
    }
    #main {
        flex-grow: 1;
        background-color: #03a9f4;
    }
    #side_right {
        width: 200px; 
        flex-shrink: 0;
        background-color: #29b6f6;
    }
    
    #footer {
        clear: both; 
        width: 100%; 
        height: 100px; 
        background-color: #0288d1;
    }
</style>

<header id="header">
    
Header
</header>

<nav id="nav">
    Nav   
</nav>

<div id="contents">
    <div id="side_left">
        Side 
    </div>
    <div id="main">
        
  <h2>First Post</h2>
  <p>Author: John Doe</p>

  <h2>Second Post</h2>
  <p>Author: Jane Smith</p>

    </div>
    <div id="side_right">
        Site Right 
    </div>
</div>

<footer id="footer">
    Footer 
</footer>
    </div>

  </body>
</html>
