<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jiny linux">
    <meta name="author" content="HojinLee">

    <title>JinyDev</title>
    <link rel="stylesheet" href='/assets/css/styles.css'>

    
    <style>
      body {
        background: #c8e6c9;
      }
    </style>
    
  </head>
  <body>
    
    <style>
        #wrapper {
            max-width: 1200px; 
            height: 100vh; 
            margin: 0 auto; 
        }
    </style>
    <div id="wrapper">
        <style>
    #layout {
        display:flex;
        height: 100%;
    }

    #side {
        width: 300px;
        flex-shrink: 0;
        background-color: #4527a0;
    }

    #main {
        flex-grow: 1;
        display:flex;
        flex-direction: column;
    }
    #header {
        width: 100%;
        background-color: #512da8;
    }
    #contents {
        width: 100%;
        flex-grow: 1;
        background-color: #5e35b1;
    }
    #footer {
        width: 100%;
        background-color: #673ab7;
    }
</style>

<div id="layout">
    <div id="side">
        Side 
    </div>
    <div id="main">
        <div id="header">
            
Header
        </div>
        <div id="contents">
            
  <h2>First Post</h2>
  <p>Author: John Doe</p>

  <h2>Second Post</h2>
  <p>Author: Jane Smith</p>

        </div>
        <div id="footer">
            Footer 
        </div>
    </div>
</div>


    </div>

  </body>
</html>
