<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jiny linux">
    <meta name="author" content="HojinLee">

    <title>JinyDev</title>
    <link rel="stylesheet" href='{{ "/assets/css/styles.css" | relative_url }}'>

    {% if site.layout.bgcolor %}
    <style>
      body {
        background: {{ site.layout.bgcolor }};
      }
    </style>
    {% endif %}
  </head>
  <body>
    {{content}}
  </body>
</html>
