---
layout: center
---

<style>
    #header {
        width: 100%; height: 100px; 
        background: #2e7d32;
    }

    #nav {
        width: 100%; 
        height: 50px;
        background: #388e3c;
    }

    .main {
        display:flex;
    }

    #side {
        width: 300px; 
        flex-shrink: 0;
        background: #43a047;
    }

    #contents {
        flex-grow: 1;
        background: #4caf50;
    }
    
    #footer {
        width: 100%; 
        height: 100px;
        background: #66bb6a;
    }
</style>

<header id="header">
    {% include header.html %}
</header>

<nav id="nav">
    {% include nav.html %}    
</nav>

<div class="main">
    <div id="side">
        {% include side.html %} 
    </div>
    <div id="contents">
        {{content}}
    </div>
</div>

<footer id="footer">
    {% include footer.html %} 
</footer>
