<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css05</title>
</head>
<body>
    <h2>테두리</h2>
    <style>
        .border-solid{
            border-style: solid;
        }
        .border-dashed{
            border-style: dashed;
        }
        .border-double{
            border-style: double;
        }
        .border-1{
            border-width: 10px;
        }
        .border-2{
            border-width: 3px;
        }
        .border-3{
            width: 200px;
            height: 200px;
            border-top-style: dashed;
            border-top-width: 3px;
            border-right-style: dashed;
            border-right-width: 3px;
            border-left-style: dashed;
            border-left-width: 3px;
            border-bottom-style: dashed;
            border-bottom-width: 3px;
        }
    </style>
    <div class="border-solid"> 요소 1</div>
    <div class="border-dashed"> 요소 2</div>
    <div class="border-double"> 요소 3</div>

    <h2>테두리 크기</h2>
    <div class="border-1 border-double"> 요소 4 </div>
    <div class="border-2 border-solid"> 요소 5 </div>

    <h2>박스 그리기</h2>
    <div class="border-3">
        요소6
    </div>
</body>
</html>