<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .el-1{
            width: 80%;
        }
        .el-2{
            width: 60%;
        }
        .el-3{
            width: 40%;
        }
        span{
            border: 1px solid red;
        }
        /*인라인 요소는 width나 height가 적용되지 않는다
         -> display로 요소를 강제로 변경시켜서 적용 가능하다 */
        .el-4{
            display: block;
            width: 40%;
        }
        .el-5{
            display: block;
            width: 200px;
        }
        .el-6{
            display: block;
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>블럭 레벨 요소</h1>

    <h2>블럭요소 배치</h2>
    <div class="el-1">요소1</div>
    <div class="el-2">요소2</div>
    <div class="el-3">요소3</div>

    <h2>인라인 요소</h2>
    <span class="el-4">요소4</span>
    <span class="el-5">요소5</span>
    <span class="el-6">요소6</span>
</body>
</html>