<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css05</title>
</head>

<body>
    <h2>테두리</h2>
    <style>
        .border-solid {
            border-style: solid;
        }

        .border-dashed {
            border-style: dashed;
        }

        .border-double {
            border-style: double;
        }

        .border-1 {
            border-width: 10px;
        }

        .border-2 {
            border-width: 3px;
        }

        .border-box {
            width: 200px;
            height: 200px;
            border-top-style: dashed;
            border-top-width: 5px;
            border-top-color: red;
            border-right-style: solid;
            border-right-width: 2px;
            border-right-color: violet;
            border-left-style: double;
            border-left-width: 12px;
            border-left-color: blue;
            border-bottom-style: dotted;
            border-bottom-width: 10px;
            border-bottom-color: bisque;
        }

        .border-radius1 {
            width: 400px;
            height: 200px;
            border-radius: 10%;
            border-style: solid;
            border-color: blue;
            padding: 50px;
        }

        .border-radius2 {
            width: 200px;
            height: 200px;
            border-radius: 20%;
            border-style: dashed;
            padding-left: 20px;
            margin: 10px;
            border-color: darkcyan;
        }

        .border-radius3 {
            width: 500px;
            height: 200px;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-style: double;
            border-color: blueviolet;
            padding: 50px;
            margin-top: 30px;

        }
    </style>
    <div class="border-solid"> 요소 1</div>
    <div class="border-dashed"> 요소 2</div>
    <div class="border-double"> 요소 3</div>

    <h2>테두리 크기</h2>
    <div class="border-1 border-double"> 요소 4 </div>
    <div class="border-2 border-solid"> 요소 5 </div>

    <h2>박스 그리기</h2>
    <div class="border-box">
        요소6
    </div>
    <h2>테두리 원형</h2>
    <div class="border-radius1">
        <h3>salt water lyrics</h3>
        And come kiss me, salt water
        Oh, finally, I feel, at three or four degrees
        I'm free in salt water
        Embrace the deep and leave everything
        It was just a dream
    </div>
    <div class="border-radius2">
        요소8
    </div>
    <div class="border-radius3">
        요소9
    </div>
</body>

</html>